.latest-post-container{
  padding-inline: 100px;
}
.top {
  margin: 100px 0 50px;
  display: flex;
  justify-content: space-between;
}
.top h2 {
  color: var(--slate-50, #f8fafc);
  font-size: 40px;
  font-weight: 700;
}
.top h2 span {
  background: linear-gradient(270deg, #22d3ee 38.89%, #0ea5e9 51.56%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}
.top p {
  display: flex;
  width: 206px;
  height: 44px;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.latest-post-container section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card-container {
  display: flex;
  height: 518px;
  padding: 315px 14px 60px 13px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1px;
  text-align: center;
  border-radius: 20px;
  background: var(--slate-800, #1e293b);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
}
.card-container img {
  height: 292.81px;
  border-radius: 20px 20px 0px 0px;
  background: lightgray 50% / cover no-repeat;
}

.card-container .card-text h3 {
  padding: 10px;
  color: var(--slate-50, #f8fafc);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.card-container .card-text p {
  color: var(--gray-400, #9ca3af);
  font-size: 12px;
  font-weight: 400;
}
.card-container .card-text p span {
  color: var(--slate-50, #f8fafc);
  font-size: 15px;
  font-weight: 400;
}
.card-container .card-text button {
  margin-top: 20px;
  padding: 10px 35px;
  border: 1px solid gray;
  color: #f8fafc;
  font-size: 18px;
  background-color: transparent;
}
@media (max-width:789px) {

    .latest-post-container section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.latest-post-container{
  padding-inline: 20px;
}
.top h2 {
 font-size: 30px;
}
.top h2 span{
  font-size: 30px;
}
}