.latest-post-container section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card-container {
    display: flex;
    width: 310px;
    height: 450px;
    padding: 315px 14px 60px 13px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 4px;
    text-align: center;
    border-radius: 20px;
    background: var(--slate-800, #1e293b);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  }
  .card-container img {
    width: 310px;
    height: 292px;
    border-radius: 20px 20px 0px 0px;
    background: lightgray 50% / cover no-repeat;
  }
  
  .card-container .card-text h3 {
    padding: 10px;
    color: var(--slate-50, #f8fafc);
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
  .card-container .card-text p {
    color: var(--gray-400, #9ca3af);
    font-size: 12px;
    font-weight: 400;
  }
  .card-container .card-text p span {
    color: var(--slate-50, #f8fafc);
    font-size: 15px;
    font-weight: 400;
  }
  .card-container .card-text button {
    margin-top: 20px;
    padding: 10px 35px;
    border: 1px solid gray;
    color: #f8fafc;
    font-size: 18px;
    background-color: transparent;
  }
  @media (max-width:768px) {
  
      .latest-post-container section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-inline: 20px;
  }
  .latest-post-container{
    padding-inline: 20px;
  }
 
  .card-container {
    width: 340px;
    height: 450px;
    
  }
  .card-container img {
    width: 340px;
    height: 292px;
    border-radius: 20px 20px 0px 0px;
    background: lightgray 50% / cover no-repeat;
  }
  
  }
  
